.banner-section {
  background-color: black;
  height: 25vh;
}
.banner-section .banner-row .discount-col {
  display: flex;
  margin-top: -20px;
}
.banner-section .banner-row .discount-col span {
  display: grid;
  margin-left: 5px;
}
.banner-section .banner-row .discount-col span:nth-child(2) {
  margin-top: -25px;
}
.banner-section .banner-row .discount-col span:first-child {
  margin-top: 45px;
}
.banner-section .banner-row .free-col {
  display: flex;
}
.banner-section .banner-row .free-col img {
  min-width: 109px;
}
.banner-section .banner-row .free-col div:first-child {
  margin-top: 60px;
  margin-left: -5px;
}
.banner-section .banner-row .free-col div:nth-child(2) {
  display: grid !important;
  margin-left: 5px;
  text-align: center;
}
.banner-section .banner-row .free-col div:nth-child(2) span:first-child {
  margin-top: 15px;
}
.banner-section .banner-row .free-col div:nth-child(2) span:nth-child(2) {
  margin-top: -65px;
}
.banner-section .banner-row .free-col div:nth-child(2) img {
  margin-top: -50px;
  margin-left: 10px;
}
.banner-section .banner-row .know-col div a {
  display: flex;
  text-decoration: underline white;
  align-items: center;
  justify-content: center;
  margin-top: 55px;
}
.banner-section .banner-row .know-col img {
  max-width: 50px;
  margin-left: 5px;
}

/*# sourceMappingURL=banner.css.map */
